strict digraph {
	graph [nodesep=0.15,
		rankdir=BT,
		ranksep=1
	];
	"occurrence
Q1190554"	[fontsize=24];
	"occurrence
Q1190554" -> "occurrence
Q1190554"	[arrowhead=o,
		color="#111111"];
	"biological process
Q2996394"	[color="#111111"];
	"biological process
Q2996394" -> "occurrence
Q1190554"	[arrowhead=o,
		color="#111111"];
	"biological process
Q2996394" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"process
Q3249551"	[color="#111111"];
	"biological process
Q2996394" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"phenomenon
Q483247"	[color="#111111"];
	"biological process
Q2996394" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"process
Q3249551" -> "occurrence
Q1190554"	[arrowhead=o,
		color="#111111"];
	"process
Q3249551" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"phenomenon
Q483247" -> "occurrence
Q1190554"	[arrowhead=o,
		color="#111111"];
	"phenomenon
Q483247" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"disease
Q12136"	[color="#111111"];
	"disease
Q12136" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"health problem
Q2057971"	[color="#111111"];
	"disease
Q12136" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"health problem
Q2057971" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"health problem
Q2057971" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"molecular function
Q14860489"	[color="#111111"];
	"molecular function
Q14860489" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"molecular function
Q14860489" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"molecular function
Q14860489" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"rare disease
Q929833"	[color="#111111"];
	"rare disease
Q929833" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"rare disease
Q929833" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"rare disease
Q929833" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"award
Q618779"	[color="#111111"];
	"award
Q618779" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"award
Q618779" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"award
Q618779" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"developmental defect during embryogenesis
Q55788864"	[color="#111111"];
	"developmental defect during embryogenesis
Q55788864" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"developmental defect during embryogenesis
Q55788864" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"developmental defect during embryogenesis
Q55788864" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"grade of an order
Q60754876" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"grade of an order
Q60754876" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"grade of an order
Q60754876" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"grade of an order
Q60754876" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"title of honor
Q3320743"	[color="#111111"];
	"grade of an order
Q60754876" -> "title of honor
Q3320743"	[arrowhead=o,
		color="#111111"];
	"activity
Q1914636"	[color="#111111"];
	"grade of an order
Q60754876" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"title of honor
Q3320743" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"title of honor
Q3320743" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"title of honor
Q3320743" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"title of honor
Q3320743" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"title of honor
Q3320743" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"activity
Q1914636" -> "occurrence
Q1190554"	[arrowhead=o,
		color="#111111"];
	"head and neck disease
Q55789477"	[color="#111111"];
	"head and neck disease
Q55789477" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"head and neck disease
Q55789477" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"head and neck disease
Q55789477" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"academic discipline
Q11862829"	[color="#111111"];
	"academic discipline
Q11862829" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"academic discipline
Q11862829" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"academic discipline
Q11862829" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"academic discipline
Q11862829" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"specialty
Q1047113"	[color="#111111"];
	"academic discipline
Q11862829" -> "specialty
Q1047113"	[arrowhead=o,
		color="#111111"];
	"specialty
Q1047113" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"specialty
Q1047113" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"specialty
Q1047113" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"specialty
Q1047113" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"occupation
Q12737077"	[color="#111111"];
	"occupation
Q12737077" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"infectious disease
Q18123741"	[color="#111111"];
	"infectious disease
Q18123741" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"infectious disease
Q18123741" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"infectious disease
Q18123741" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"academic degree
Q189533"	[color="#111111"];
	"academic degree
Q189533" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"academic degree
Q189533" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"academic degree
Q189533" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"academic degree
Q189533" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"academic degree
Q189533" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"profession
Q28640"	[color="#111111"];
	"profession
Q28640" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"profession
Q28640" -> "occupation
Q12737077"	[arrowhead=o,
		color="#111111"];
	"heritage designation
Q30634609"	[color="#111111"];
	"heritage designation
Q30634609" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"heritage designation
Q30634609" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"sports festival
Q13406554"	[color="#111111"];
	"sports festival
Q13406554" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"event
Q1656682"	[color="#111111"];
	"sports festival
Q13406554" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"event
Q1656682" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"traffic sign
Q170285" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"traffic sign
Q170285" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"method
Q1799072"	[color="#111111"];
	"traffic sign
Q170285" -> "method
Q1799072"	[arrowhead=o,
		color="#111111"];
	"technique
Q2695280"	[color="#111111"];
	"traffic sign
Q170285" -> "technique
Q2695280"	[arrowhead=o,
		color="#111111"];
	"method
Q1799072" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"method
Q1799072" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"method
Q1799072" -> "technique
Q2695280"	[arrowhead=o,
		color="#111111"];
	"technique
Q2695280" -> "occurrence
Q1190554"	[arrowhead=o,
		color="#111111"];
	"technique
Q2695280" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"technique
Q2695280" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"cultural heritage
Q210272"	[color="#111111"];
	"cultural heritage
Q210272" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"cultural heritage
Q210272" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"cultural heritage
Q210272" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"cultural heritage
Q210272" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"cultural heritage
Q210272" -> "academic discipline
Q11862829"	[arrowhead=o,
		color="#111111"];
	"cultural heritage
Q210272" -> "specialty
Q1047113"	[arrowhead=o,
		color="#111111"];
	"cultural heritage
Q210272" -> "heritage designation
Q30634609"	[arrowhead=o,
		color="#111111"];
	"political ideology
Q12909644"	[color="#111111"];
	"political ideology
Q12909644" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111",
		minlen=1];
	"noble title
Q355567"	[color="#111111"];
	"noble title
Q355567" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"noble title
Q355567" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"noble title
Q355567" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"noble title
Q355567" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"noble title
Q355567" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"noble title
Q355567" -> "academic discipline
Q11862829"	[arrowhead=o,
		color="#111111"];
	"noble title
Q355567" -> "specialty
Q1047113"	[arrowhead=o,
		color="#111111"];
	"science
Q336"	[color="#111111"];
	"noble title
Q355567" -> "science
Q336"	[arrowhead=o,
		color="#111111"];
	"science
Q336" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"science
Q336" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"science
Q336" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"science
Q336" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"science
Q336" -> "academic discipline
Q11862829"	[arrowhead=o,
		color="#111111"];
	"science
Q336" -> "specialty
Q1047113"	[arrowhead=o,
		color="#111111"];
	"cycling race
Q15091377"	[color="#111111"];
	"cycling race
Q15091377" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"cycling race
Q15091377" -> "sports festival
Q13406554"	[arrowhead=o,
		color="#111111"];
	"cycling race
Q15091377" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"literary genre
Q223393"	[color="#111111"];
	"literary genre
Q223393" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"literary genre
Q223393" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"literary genre
Q223393" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"literary genre
Q223393" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"national association football team
Q6979593"	[color="#111111"];
	"national association football team
Q6979593" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"national association football team
Q6979593" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"championship
Q1079023"	[color="#111111"];
	"championship
Q1079023" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"championship
Q1079023" -> "sports festival
Q13406554"	[arrowhead=o,
		color="#111111"];
	"championship
Q1079023" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"bachelor's degree
Q163727"	[color="#111111"];
	"bachelor's degree
Q163727" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"bachelor's degree
Q163727" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"bachelor's degree
Q163727" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"bachelor's degree
Q163727" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"bachelor's degree
Q163727" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"bachelor's degree
Q163727" -> "academic degree
Q189533"	[arrowhead=o,
		color="#111111"];
	"hereditary disorder
Q3311537"	[color="#111111"];
	"hereditary disorder
Q3311537" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"hereditary disorder
Q3311537" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"hereditary disorder
Q3311537" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"election
Q40231"	[color="#111111"];
	"election
Q40231" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"election
Q40231" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"election
Q40231" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"election
Q40231" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"election
Q40231" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899"	[color="#111111"];
	"hereditary title
Q5737899" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "academic discipline
Q11862829"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "specialty
Q1047113"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "noble title
Q355567"	[arrowhead=o,
		color="#111111"];
	"hereditary title
Q5737899" -> "science
Q336"	[arrowhead=o,
		color="#111111"];
	"file format
Q235557" -> "process
Q3249551"	[arrowhead=o,
		color="#111111",
		minlen=1];
	"symptom
Q169872"	[color="#111111"];
	"symptom
Q169872" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"symptom
Q169872" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"symptom
Q169872" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"symptom
Q169872" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"medical finding
Q639907"	[color="#111111"];
	"symptom
Q169872" -> "medical finding
Q639907"	[arrowhead=o,
		color="#111111"];
	"medical finding
Q639907" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"medical finding
Q639907" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"medical finding
Q639907" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"medical finding
Q639907" -> "medical finding
Q639907"	[arrowhead=o,
		color="#111111"];
	"sport competition at a multi-sport event
Q51031626"	[color="#111111"];
	"sport competition at a multi-sport event
Q51031626" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"sport competition at a multi-sport event
Q51031626" -> "sports festival
Q13406554"	[arrowhead=o,
		color="#111111"];
	"sport competition at a multi-sport event
Q51031626" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"national championship
Q3270632"	[color="#111111"];
	"national championship
Q3270632" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"national championship
Q3270632" -> "sports festival
Q13406554"	[arrowhead=o,
		color="#111111"];
	"national championship
Q3270632" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"national championship
Q3270632" -> "championship
Q1079023"	[arrowhead=o,
		color="#111111"];
	"calendar
Q12132"	[color="#111111"];
	"calendar
Q12132" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"calendar
Q12132" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"calendar
Q12132" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"calendar
Q12132" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"calendar
Q12132" -> "academic discipline
Q11862829"	[arrowhead=o,
		color="#111111"];
	"calendar
Q12132" -> "specialty
Q1047113"	[arrowhead=o,
		color="#111111"];
	"calendar
Q12132" -> "science
Q336"	[arrowhead=o,
		color="#111111"];
	"master's degree
Q183816"	[color="#111111"];
	"master's degree
Q183816" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"master's degree
Q183816" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"master's degree
Q183816" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"master's degree
Q183816" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"master's degree
Q183816" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"master's degree
Q183816" -> "academic degree
Q189533"	[arrowhead=o,
		color="#111111"];
	"color
Q1075"	[color="#111111"];
	"color
Q1075" -> "occurrence
Q1190554"	[arrowhead=o,
		color="#111111",
		minlen=1];
	"sport
Q349"	[color="#111111"];
	"sport
Q349" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"sport
Q349" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"clinical sign
Q1441305"	[color="#111111"];
	"clinical sign
Q1441305" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"clinical sign
Q1441305" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"clinical sign
Q1441305" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"clinical sign
Q1441305" -> "medical finding
Q639907"	[arrowhead=o,
		color="#111111"];
	"elective office
Q17279032"	[color="#111111"];
	"elective office
Q17279032" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"elective office
Q17279032" -> "occupation
Q12737077"	[arrowhead=o,
		color="#111111"];
	"elective office
Q17279032" -> "profession
Q28640"	[arrowhead=o,
		color="#111111"];
	"genetic disease
Q200779"	[color="#111111"];
	"genetic disease
Q200779" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"genetic disease
Q200779" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"genetic disease
Q200779" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"genetic disease
Q200779" -> "hereditary disorder
Q3311537"	[arrowhead=o,
		color="#111111"];
	"phobia
Q175854"	[color="#111111"];
	"phobia
Q175854" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"phobia
Q175854" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"phobia
Q175854" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"phobia
Q175854" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"phobia
Q175854" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"phobia
Q175854" -> "symptom
Q169872"	[arrowhead=o,
		color="#111111"];
	"phobia
Q175854" -> "medical finding
Q639907"	[arrowhead=o,
		color="#111111"];
	"military rank
Q56019"	[color="#111111"];
	"military rank
Q56019" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"military rank
Q56019" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"military rank
Q56019" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"military rank
Q56019" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"film award
Q4220917"	[color="#111111"];
	"film award
Q4220917" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"film award
Q4220917" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"film award
Q4220917" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"film award
Q4220917" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"film award
Q4220917" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"pride parade
Q51404"	[color="#111111"];
	"pride parade
Q51404" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"pride parade
Q51404" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"medical test
Q2671652"	[color="#111111"];
	"medical test
Q2671652" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"medical test
Q2671652" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"medical test
Q2671652" -> "method
Q1799072"	[arrowhead=o,
		color="#111111"];
	"medical test
Q2671652" -> "technique
Q2695280"	[arrowhead=o,
		color="#111111"];
	"track gauge
Q214519" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"track gauge
Q214519" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"track gauge
Q214519" -> "technique
Q2695280"	[arrowhead=o,
		color="#111111"];
	"literary award
Q378427"	[color="#111111"];
	"literary award
Q378427" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"literary award
Q378427" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"literary award
Q378427" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"literary award
Q378427" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"literary award
Q378427" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"legislative term of the Swiss National Council
Q72284369"	[color="#111111"];
	"legislative term of the Swiss National Council
Q72284369" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"legislative term of the Swiss National Council
Q72284369" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"colonic disease
Q18556754"	[color="#111111"];
	"colonic disease
Q18556754" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"colonic disease
Q18556754" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"colonic disease
Q18556754" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"colonic disease
Q18556754" -> "rare disease
Q929833"	[arrowhead=o,
		color="#111111"];
	"theatre award
Q15229229"	[color="#111111"];
	"theatre award
Q15229229" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"theatre award
Q15229229" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"theatre award
Q15229229" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"theatre award
Q15229229" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"religion
Q9174"	[color="#111111"];
	"religion
Q9174" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"religion
Q9174" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"religion
Q9174" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"religion
Q9174" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"architectural style
Q32880"	[color="#111111"];
	"architectural style
Q32880" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111",
		minlen=2];
	"Juno Award
Q507057"	[color="#111111"];
	"Juno Award
Q507057" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"Juno Award
Q507057" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"Juno Award
Q507057" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"Juno Award
Q507057" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"music award
Q1364556"	[color="#111111"];
	"Juno Award
Q507057" -> "music award
Q1364556"	[arrowhead=o,
		color="#111111"];
	"music award
Q1364556" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"music award
Q1364556" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"music award
Q1364556" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"music award
Q1364556" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"exhibition
Q464980"	[color="#111111"];
	"exhibition
Q464980" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"exhibition
Q464980" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"neurological disorder
Q3339235"	[color="#111111"];
	"neurological disorder
Q3339235" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"neurological disorder
Q3339235" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"neurological disorder
Q3339235" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"recurring event
Q15275719"	[color="#111111"];
	"recurring event
Q15275719" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"recurring event
Q15275719" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"treatment
Q179661"	[color="#111111"];
	"treatment
Q179661" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"treatment
Q179661" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"treatment
Q179661" -> "method
Q1799072"	[arrowhead=o,
		color="#111111"];
	"treatment
Q179661" -> "technique
Q2695280"	[arrowhead=o,
		color="#111111"];
	"system on a chip
Q610398" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111",
		minlen=3];
	"industry
Q8148"	[color="#111111"];
	"industry
Q8148" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"military decoration
Q1788716"	[color="#111111"];
	"military decoration
Q1788716" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"military decoration
Q1788716" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"military decoration
Q1788716" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"military decoration
Q1788716" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"Film award category
Q56116950" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"Film award category
Q56116950" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"Film award category
Q56116950" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"Film award category
Q56116950" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"Film award category
Q56116950" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"Film award category
Q56116950" -> "film award
Q4220917"	[arrowhead=o,
		color="#111111"];
	"arthropathy
Q708176"	[color="#111111"];
	"arthropathy
Q708176" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"arthropathy
Q708176" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"arthropathy
Q708176" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"dance
Q11639"	[color="#111111"];
	"dance
Q11639" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"dance
Q11639" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"dance
Q11639" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"dance
Q11639" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"tennis tournament
Q13219666"	[color="#111111"];
	"tennis tournament
Q13219666" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"tennis tournament
Q13219666" -> "sports festival
Q13406554"	[arrowhead=o,
		color="#111111"];
	"tennis tournament
Q13219666" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"game
Q11410"	[color="#111111"];
	"game
Q11410" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"game
Q11410" -> "industry
Q8148"	[arrowhead=o,
		color="#111111"];
	"sign language
Q34228" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"sign language
Q34228" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"sign language
Q34228" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"sign language
Q34228" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"animal disease
Q9190427"	[color="#111111"];
	"animal disease
Q9190427" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"animal disease
Q9190427" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"animal disease
Q9190427" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"American Music Awards
Q207601"	[color="#111111"];
	"American Music Awards
Q207601" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"American Music Awards
Q207601" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"American Music Awards
Q207601" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"American Music Awards
Q207601" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
	"American Music Awards
Q207601" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"American Music Awards
Q207601" -> "music award
Q1364556"	[arrowhead=o,
		color="#111111"];
	"American Music Awards
Q207601" -> "recurring event
Q15275719"	[arrowhead=o,
		color="#111111"];
	"board game
Q131436" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"board game
Q131436" -> "industry
Q8148"	[arrowhead=o,
		color="#111111"];
	"board game
Q131436" -> "game
Q11410"	[arrowhead=o,
		color="#111111"];
	"chess tournament
Q2210277"	[color="#111111"];
	"chess tournament
Q2210277" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"chess tournament
Q2210277" -> "sports festival
Q13406554"	[arrowhead=o,
		color="#111111"];
	"chess tournament
Q2210277" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"chess tournament
Q2210277" -> "championship
Q1079023"	[arrowhead=o,
		color="#111111"];
	"tournament
Q500834"	[color="#111111"];
	"chess tournament
Q2210277" -> "tournament
Q500834"	[arrowhead=o,
		color="#111111"];
	"tournament
Q500834" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"tournament
Q500834" -> "sports festival
Q13406554"	[arrowhead=o,
		color="#111111"];
	"tournament
Q500834" -> "event
Q1656682"	[arrowhead=o,
		color="#111111"];
	"tournament
Q500834" -> "championship
Q1079023"	[arrowhead=o,
		color="#111111"];
	"social movement
Q49773"	[color="#111111"];
	"social movement
Q49773" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111",
		minlen=4];
	"thoracic disease
Q18553676"	[color="#111111"];
	"thoracic disease
Q18553676" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"thoracic disease
Q18553676" -> "disease
Q12136"	[arrowhead=o,
		color="#111111"];
	"thoracic disease
Q18553676" -> "health problem
Q2057971"	[arrowhead=o,
		color="#111111"];
	"coat of arms
Q14659"	[color="#111111"];
	"coat of arms
Q14659" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"coat of arms
Q14659" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"coat of arms
Q14659" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"coat of arms
Q14659" -> "activity
Q1914636"	[arrowhead=o,
		color="#111111"];
	"data structure
Q175263" -> "process
Q3249551"	[arrowhead=o,
		color="#111111",
		minlen=2];
	"order
Q193622"	[color="#111111"];
	"order
Q193622" -> "biological process
Q2996394"	[arrowhead=o,
		color="#111111"];
	"order
Q193622" -> "process
Q3249551"	[arrowhead=o,
		color="#111111"];
	"order
Q193622" -> "phenomenon
Q483247"	[arrowhead=o,
		color="#111111"];
	"order
Q193622" -> "award
Q618779"	[arrowhead=o,
		color="#111111"];
}
